GOOGLE_CLIENT_ID="566742997629-fpokrtpd0fb1l8hh71ge9u9ccu24kfp2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


DATABASE_URL="postgres://postgres:sakhiuser66@localhost:5432/twitter"

NEXTAUTH_SECRET="e1340b0cd7f92b828c637dc933b56a847a16841933cc6e3a612a728a946bb80ea1d3d20a88c2b05467098669de6de80c0408f050e83e5fa2987a782dfccc14a6"


# From Cloudinary 

NEXT_PUBLIC_CLOUDINARY_PRESET=ml_default
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkrzqaokl

NEXT_PUBLIC_PRODUCTION_URL=